AUS OPERATIONS PLATFORM
-- SYSTEM SETTINGS SEED
-- ============================================

INSERT INTO SystemSettings
(
    SettingKey,
    SettingValue,
    SettingGroup,
    Description,
    IsEditable
)
VALUES
-- Branding
('school_name', 'Arab Unity School', 'Branding', 'Official school name displayed across the platform', 1),
('system_name', 'AUS Operations Platform', 'Branding', 'Official system name', 1),
('school_logo_url', '/assets/arab-unity-logo.png', 'Branding', 'School logo path or URL', 1),
('theme_primary_color', '#0B3D2E', 'Branding', 'Primary dark green color', 1),
('theme_secondary_color', '#0B1F3A', 'Branding', 'Dark blue/navy color', 1),
('theme_accent_color', '#C8A951', 'Branding', 'Gold accent color', 1),
('default_theme_mode', 'light', 'Branding', 'Default UI theme mode: light or dark', 1),

-- Security
('password_min_length', '8', 'Security', 'Minimum password length', 1),
('password_require_uppercase', 'true', 'Security', 'Require uppercase letter in password', 1),
('password_require_number', 'true', 'Security', 'Require number in password', 1),
('session_timeout_minutes', '60', 'Security', 'Session timeout in minutes', 1),
('max_failed_login_attempts', '5', 'Security', 'Maximum failed login attempts before lockout', 1),

-- Email
('email_enabled', 'true', 'Email', 'Enable or disable emailing system', 1),
('smtp_host', '', 'Email', 'SMTP server host', 1),
('smtp_port', '587', 'Email', 'SMTP server port', 1),
('smtp_secure', 'false', 'Email', 'Use secure SMTP connection', 1),
('smtp_username', '', 'Email', 'SMTP username', 1),
('smtp_from_name', 'Arab Unity School', 'Email', 'Default email sender name', 1),
('smtp_from_email', '', 'Email', 'Default sender email address', 1),

-- Notifications
('notifications_enabled', 'true', 'Notifications', 'Enable or disable notification system', 1),
('email_notifications_enabled', 'true', 'Notifications', 'Enable email notifications', 1),
('in_app_notifications_enabled', 'true', 'Notifications', 'Enable in-app notifications', 1),

-- Files / Documents
('max_upload_files', '5', 'Files', 'Maximum number of files per upload', 1),
('max_upload_size_mb', '25', 'Files', 'Maximum file upload size in MB', 1),
('allowed_file_types', 'pdf,doc,docx,ppt,pptx,xls,xlsx,jpg,jpeg,png', 'Files', 'Allowed upload file types', 1),

-- Printing Defaults
('default_paper_size', 'A4', 'Printing', 'Default paper size for photocopy requests', 1),
('default_print_side', 'Double Sided', 'Printing', 'Default print side option', 1),
('printing_auto_deduct_inventory', 'true', 'Printing', 'Deduct inventory when print job is completed', 1),

-- Academic Year / Terms
('terms_per_academic_year', '3', 'Academic', 'Arab Unity School has 3 terms per academic year', 1),

-- Audit / Archive
('audit_logs_enabled', 'true', 'Audit', 'Enable audit logging', 1),
('archive_enabled', 'true', 'Archive', 'Enable archive system instead of hard delete', 1),

-- Dashboard
('dashboard_refresh_seconds', '60', 'Dashboard', 'Dashboard refresh interval in seconds', 1);